<!DOCTYPE html>
<html>
<head>
    <title>MNIST Training</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"],
        input[type="text"] {
            width: 15%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #status {
            margin-top: 20px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        canvas {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>MNIST Model Training</h1>
    <form id="trainingForm">
        <label for="epochs">Epochs:</label>
        <input type="number" id="epochs" name="epochs" value="5">
        <label for="learning_rate">Learning Rate:</label>
        <input type="text" id="learning_rate" name="learning_rate" value="0.003">
        <label for="batch_size">Batch Size:</label>
        <input type="number" id="batch_size" name="batch_size" value="64">
        <button type="submit">Start Training</button>
    </form>
    <p id="status">Training status: Not started</p>
    <div style="width: 50%; height: 30px; margin: auto;">
        <canvas id="accuracyChart"></canvas>
    </div>

    <script>
        document.getElementById('trainingForm').onsubmit = function(event) {
            event.preventDefault();
            var epochs = document.getElementById('epochs').value;
            var learningRate = document.getElementById('learning_rate').value;
            var batchSize = document.getElementById('batch_size').value;
            fetch('/start_training', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `epochs=${epochs}&learning_rate=${learningRate}&batch_size=${batchSize}`
            })
            .then(response => response.json())
            .then(data => console.log(data));

            updateStatus();
        };

        function updateStatus() {
            fetch('/status')
            .then(response => response.json())
            .then(data => {
                document.getElementById('status').innerText = 'Training status: ' + data.status;
            });
        }

        // document.addEventListener('DOMContentLoaded', function () {
        let accuracyChart; // Store the chart in a variable
        function plotAccuracyChart() {
            if (accuracyChart) {
                accuracyChart.destroy();
            }
            fetch('/accuracy')
                .then(response => response.json())
                .then(data => {
                    ctx = document.getElementById('accuracyChart').getContext('2d');
                    accuracyChart = new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: data.map((_, index) => `${index + 1}`),
                            datasets: [{
                                label: 'Validation Accuracy',
                                data: data,
                                borderColor: 'rgb(75, 192, 192)',
                                tension: 0.1
                            }]
                        },
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: true,
                                    title: {
                                        display: true,
                                        text: 'Accuracy (%)'
                                    }
                                },
                                x: {
                                    title: {
                                        display: true,
                                        text: 'Epoch'
                                    }
                                }
                            }
                        }
                    });
                });
        }

        setInterval(plotAccuracyChart, 5000);  // Update chart every 5 seconds
        // });

        setInterval(updateStatus, 5000);  // Update status every 5 seconds
    </script>
</body>
</html>
